<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños Melina</title>
  <link rel="stylesheet" href="celebrations.css">
</head>
<body>
    <main class="container">
      <section class="container-circle-linux">
        <div class="circle-linux red"></div>
        <div class="circle-linux yellow"></div>
        <div class="circle-linux green"></div>
      </section>
      <section class="container-detail-code">
        <div class="detail-code">
          <p class="detail-code-terminal">
            <span class="code-terminal-user">gino@Gino-Laptop:</span><span class="code-terminal-directory"> /home$</span> cat happy_birthday_melina.css
          </p><br>
          <p class="detail-code-title">: root {</p>
            <p class="detail-code-text">
              <span class="code-text-propiedad">&nbsp;&nbsp;&nbsp;--nombre:</span> 'Melina', anali-llacua;
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad">&nbsp;&nbsp;&nbsp;--edad:</span> 22 <span class="code-text-medida">year</span>;
            </p>
          <p class="detail-code-title">}</p>
          <br>
          <p class="detail-code-title">. Feliz-Cumpleaños 🎂 {</p>
            <p class="detail-code-text">
              <span class="code-text-propiedad">&nbsp;&nbsp;&nbsp;font-family:</span> var(<span class="code-text-medida">nombre</span>);
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad">&nbsp;&nbsp;&nbsp;font-weight:</span> 900;
            </p>
          <p class="detail-code-title">}</p>
          <br>
          <p class="detail-code-title">. Readme.md {</p>
            <div style="font-size: 18px;">
            <p class="detail-code-text">
              <span class="code-text-propiedad">&nbsp;&nbsp;&nbsp;content: 
              </span>"🐱 No te gustan los testamentos pero va...;
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>vaya que hubieron buenos y malos momentos, 
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>pero que sirvieron para aprender algo. Se que tienes
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>metas que deseas cumplir, y creo en que lo vas a
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>lograr, no te rindas si es que las cosas se ponen
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>dificiles, debes de ser como un buble for, itera itera
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>y hasta que no sea verdad tus sueños no pares de iterar...
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>Feliz Cumpleaños wichito, este presente es para ti con mi CSS basico 😅
            </p>
            <p class="detail-code-text">
              <span class="code-text-propiedad" style="opacity: 0;">&nbsp;&nbsp;&nbsp; 
              </span>Psdt. a ver si me corriges :'v' 🤗 "
            </p>
          </div>
          <p class="detail-code-title">}</p>
        </div>
        <br><br>
        <p class="detail-code-terminal" style="opacity: 0.4; text-align: ce;">
            Desarrollado con cariño 💛 por Gino
          </p>
      </section>
      <section class="container-image-code">
        <pre >
            ╓M╙╙W,             ,▄M▀▓▄
            ╓▀ ╓   ▀▄         ╓Æ░╦░▄╫╫▌
            ▓ ╢╫▀▄   ▀æ≡≡≡≡╦▄▓░]░║▓╫▓╟╣
           ▐M░▌╫▄▀        .░░░░░░▀▓▄║░╫▌
           ▓░╟▀░          ]░░░░░░░░╠▀▌Ñ▓
           ▌]░░░          ]░░░░░░░░░░╟╫║∩
          ▐▌░░╨   ▄▄╥     ]░░░╠▄▄▄░░░░╫D▌
  Φ^`╙¥╥  ▓      ╢▀▐█▌     ]░╔██`█M░░░╫╫║   ▄╝"`╙▄
  ▓╦    "ª▌      ╙███╛      ]░████░░░░╫╫║▌╜'   .╦█
  `▓»%  .+█≈─      `   w▄██,A`╩╠░░░░░╬╫╫▓▄.  .]╓▓
 ,▄≡▓▄▄]╥  ▌<           ▀╩▀^    "╙╨╫ÑÑ╩▄▌ .«]▄▓█≡▄
 ╙▓µ. `╙╩╩╙░▀▄,                .╥]░░"▄▓░░╙"╩╙  .µ▓
   ╙▀▄▄¿╦╦░»»»╙▀▓▄▄µ¿≈≈≈«≈]]╦░░░▄▄▄▓▀»»»»░╦╦µ▄╫▀^
    ║▌░'"╙""»»»║╛`"╙╨╩▀▀▀▀▀▀▀▀╩╨"]»█@»»»"╙╙^,╓█M
     ▄▀▀KΦΦΦΦΦ╩▓   .▓▄########╗Γ  »▐▌╩╩╩ΦΦΦΦ▀▀▄
    ▄Ü╫╫╫╫╫╫╫╫╫▓    ║▌╬Ñ╫╫╫╫╫╫▓   »▐▓Ñ╫╫╫╫╫╫╫╫╣▌
  ,▓╔╫░░░░░░░░░█ , ╔▐▌╫░░░░░░░▓  ]»║▌▓▄╫░░░░░░░░▓
 ╓▀]░░░░░░░░░░░░▀▓▒▓▀░░░░░░░░░╣█▓▓▓▌╫╫╫▓░░░░░░░░░▀▄
²▀╩╩╩╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▌╫╫╫╫▓▓▓▓▓▓▓╩╩╩▀W
     ▐▌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╫▌╫╫╫╫╫╫╫╫╫╫H
     ▐Ö╫╫╫╫╫╫╫▓██████████▌╫╫╫╫╫╫░░╫▌╫╫╫╫╫╫╫╫╫╫H
     ▐H]░░░░░░Ö▀▀▀▀▀▀▀▀▀▀]░░░░░░░░╫▌╫╫╫╫╫╫╫╫╫╫H
     ▐H]░░░░░░░░░░░░░░░░░░░░░░░░░░╫▌╫╫╫╫╫╫╫╫╫╫H
     ▐H]░░░░░░░░░░░░░░░░░░░░░░░░░░╫▌╫╫╫╫╫╫╫╫╫╫H
""**╜╜╨▀╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙▀╙╙╙╙╙╙╙╙╙▀******^
    </pre>
      </section> 
    </main>
</body>
</html>